<!DOCTYPE HTML>
<html>
<head><title>homepage</title></head>
<body bgcolor="#ffao7a">
<caption><h1><center><u><font color="cd5c5c">INSPIRE ACADEMY</font></u></center></h1></caption>
<marquee>inspire academy</marquee>
<h3><center>Tution classes for students from 5th std to 10th std</center></h3>
<h4><center>Place:chennamangallur</center></h4>
<center><i>
<ul>
<li><a href="about us.html">ABOUT US</a></li>
<li><a href="our services.html">OUR SERVICES</a></li>
<li><a href="contact us.html">CONTACT US</a></li><ul></i></center>
</body>
</html>
